Repository: gmaneschy/AllWays
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans, zh_hant

source: O itinerário precisa de pelo menos 1 local.
de: Der Reiseplan benötigt mindestens 1 Ort.
es: El itinerario necesita al menos 1 lugar.
fr: L'itinéraire nécessite au moins 1 lieu.
it: L'itinerario deve avere almeno 1 luogo.
zh_hans: 行程至少需要1个地点。
zh_hant: 行程至少需要1個地點。

source: A data do itinerário não pode ser no futuro.
de: Das Datum des Reiseplans darf nicht in der Zukunft liegen.
es: La fecha del itinerario no puede estar en el futuro.
fr: La date de l'itinéraire ne peut pas être dans le futur.
it: La data dell'itinerario non può essere nel futuro.
zh_hans: 行程日期不能是未来的日期。
zh_hant: 行程日期不能是未來的日期。

source: Não é possível publicar diretamente por aqui. Salve como rascunho, envie as fotos/vídeos de cada ponto e então chame POST /itinerarios/{id}/publicar/.
de: Eine direkte Veröffentlichung ist hier nicht möglich. Speichern Sie als Entwurf, laden Sie die Fotos/Videos zu jedem Punkt hoch und rufen Sie dann POST /itinerarios/{id}/publicar/ auf.
es: No es posible publicar directamente desde aquí. Guarde como borrador, suba las fotos/videos de cada punto y luego llame a POST /itinerarios/{id}/publicar/.
fr: Il n'est pas possible de publier directement depuis ici. Enregistrez comme brouillon, envoyez les photos/vidéos de chaque point, puis appelez POST /itinerarios/{id}/publicar/.
it: Non è possibile pubblicare direttamente da qui. Salva come bozza, invia le foto/i video di ogni tappa e poi chiama POST /itinerarios/{id}/publicar/.
zh_hans: 无法直接从这里发布。请先保存为草稿，上传每个地点的照片/视频，然后调用 POST /itinerarios/{id}/publicar/。
zh_hant: 無法直接從這裡發布。請先儲存為草稿，上傳每個地點的照片/影片，然後呼叫 POST /itinerarios/{id}/publicar/。

source: Título é obrigatório.
de: Der Titel ist erforderlich.
es: El título es obligatorio.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
zh_hans: 标题为必填项。
zh_hant: 標題為必填項。

source: Data de início é obrigatória para publicar.
de: Das Startdatum ist zum Veröffentlichen erforderlich.
es: La fecha de inicio es obligatoria para publicar.
fr: La date de début est obligatoire pour publier.
it: La data di inizio è obbligatoria per pubblicare.
zh_hans: 发布时必须填写开始日期。
zh_hant: 發布時必須填寫開始日期。

source: Data de término é obrigatória para publicar um itinerário de múltiplos dias.
de: Das Enddatum ist erforderlich, um einen mehrtägigen Reiseplan zu veröffentlichen.
es: La fecha de finalización es obligatoria para publicar un itinerario de varios días.
fr: La date de fin est obligatoire pour publier un itinéraire de plusieurs jours.
it: La data di fine è obbligatoria per pubblicare un itinerario di più giorni.
zh_hans: 发布多日行程时必须填写结束日期。
zh_hant: 發布多日行程時必須填寫結束日期。

source: Data de término não pode ser anterior à data de início.
de: Das Enddatum darf nicht vor dem Startdatum liegen.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.
fr: La date de fin ne peut pas être antérieure à la date de début.
it: La data di fine non può essere precedente alla data di inizio.
zh_hans: 结束日期不能早于开始日期。
zh_hant: 結束日期不能早於開始日期。

source: O itinerário precisa de pelo menos um ponto.
de: Der Reiseplan benötigt mindestens einen Punkt.
es: El itinerario necesita al menos un punto.
fr: L'itinéraire nécessite au moins un point.
it: L'itinerario deve avere almeno una tappa.
zh_hans: 行程至少需要一个地点。
zh_hant: 行程至少需要一個地點。

source: Ponto #%(numero)s: campo '%(campo)s' é obrigatório para publicar.
de: Punkt #%(numero)s: Das Feld '%(campo)s' ist zum Veröffentlichen erforderlich.
es: Punto #%(numero)s: el campo '%(campo)s' es obligatorio para publicar.
fr: Point n°%(numero)s : le champ '%(campo)s' est obligatoire pour publier.
it: Tappa #%(numero)s: il campo '%(campo)s' è obbligatorio per pubblicare.
zh_hans: 地点 #%(numero)s：发布时必须填写字段“%(campo)s”。
zh_hant: 地點 #%(numero)s：發布時必須填寫欄位「%(campo)s」。

source: Ponto #%(numero)s: local gratuito não deve ter avaliação de preço.
de: Punkt #%(numero)s: Ein kostenloser Ort darf keine Preisbewertung haben.
es: Punto #%(numero)s: un lugar gratuito no debe tener valoración de precio.
fr: Point n°%(numero)s : un lieu gratuit ne doit pas avoir d'évaluation de prix.
it: Tappa #%(numero)s: un luogo gratuito non deve avere una fascia di prezzo.
zh_hans: 地点 #%(numero)s：免费地点不应设置价格评级。
zh_hant: 地點 #%(numero)s：免費地點不應設定價格評等。

source: Ponto #%(numero)s: informe a avaliação de preço, ou marque como entrada gratuita.
de: Punkt #%(numero)s: Geben Sie eine Preisbewertung an oder markieren Sie den Eintritt als kostenlos.
es: Punto #%(numero)s: indique la valoración de precio, o márquelo como entrada gratuita.
fr: Point n°%(numero)s : indiquez l'évaluation de prix, ou marquez comme entrée gratuite.
it: Tappa #%(numero)s: indica la fascia di prezzo oppure segna come ingresso gratuito.
zh_hans: 地点 #%(numero)s：请填写价格评级，或标记为免费入场。
zh_hant: 地點 #%(numero)s：請填寫價格評等，或標記為免費入場。

source: Ponto #%(numero)s: adicione pelo menos uma foto ou vídeo.
de: Punkt #%(numero)s: Fügen Sie mindestens ein Foto oder Video hinzu.
es: Punto #%(numero)s: agregue al menos una foto o video.
fr: Point n°%(numero)s : ajoutez au moins une photo ou une vidéo.
it: Tappa #%(numero)s: aggiungi almeno una foto o un video.
zh_hans: 地点 #%(numero)s：请至少添加一张照片或一段视频。
zh_hant: 地點 #%(numero)s：請至少新增一張照片或一段影片。

source: Você não pode seguir a si mesmo.
de: Sie können sich nicht selbst folgen.
es: No puedes seguirte a ti mismo.
fr: Vous ne pouvez pas vous suivre vous-même.
it: Non puoi seguire te stesso.
zh_hans: 您不能关注自己。
zh_hant: 您不能追蹤自己。

source: Descreva o motivo da denúncia.
de: Beschreiben Sie den Grund der Meldung.
es: Describa el motivo de la denuncia.
fr: Décrivez le motif du signalement.
it: Descrivi il motivo della segnalazione.
zh_hans: 请描述举报原因。
zh_hant: 請描述檢舉原因。

source: Respostas devem apontar `parent` para o comentário raiz da thread, não para outra resposta.
de: Antworten müssen mit `parent` auf den Wurzelkommentar des Threads verweisen, nicht auf eine andere Antwort.
es: Las respuestas deben apuntar `parent` al comentario raíz del hilo, no a otra respuesta.
fr: Les réponses doivent faire pointer `parent` vers le commentaire racine du fil, et non vers une autre réponse.
it: Le risposte devono avere `parent` impostato sul commento principale della discussione, non su un'altra risposta.
zh_hans: 回复的 `parent` 必须指向该讨论的根评论，而不能指向另一条回复。
zh_hant: 回覆的 `parent` 必須指向該討論串的根留言，而不能指向另一則回覆。

source: Mensagem de texto não pode ser vazia.
de: Die Textnachricht darf nicht leer sein.
es: El mensaje de texto no puede estar vacío.
fr: Le message texte ne peut pas être vide.
it: Il messaggio di testo non può essere vuoto.
zh_hans: 文本消息不能为空。
zh_hant: 文字訊息不能為空。

source: Mensagem de imagem requer um arquivo.
de: Für eine Bildnachricht ist eine Datei erforderlich.
es: El mensaje de imagen requiere un archivo.
fr: Le message image nécessite un fichier.
it: Il messaggio con immagine richiede un file.
zh_hans: 图片消息需要提供文件。
zh_hant: 圖片訊息需要提供檔案。

source: Mensagem de áudio requer um arquivo.
de: Für eine Audionachricht ist eine Datei erforderlich.
es: El mensaje de audio requiere un archivo.
fr: Le message audio nécessite un fichier.
it: Il messaggio audio richiede un file.
zh_hans: 语音消息需要提供文件。
zh_hant: 語音訊息需要提供檔案。

source: Mensagem de vídeo requer um arquivo.
de: Für eine Videonachricht ist eine Datei erforderlich.
es: El mensaje de video requiere un archivo.
fr: Le message vidéo nécessite un fichier.
it: Il messaggio video richiede un file.
zh_hans: 视频消息需要提供文件。
zh_hant: 影片訊息需要提供檔案。

source: Mensagem de itinerário requer um itinerario_id válido e publicado.
de: Für eine Reiseplan-Nachricht ist eine gültige und veröffentlichte itinerario_id erforderlich.
es: El mensaje de itinerario requiere un itinerario_id válido y publicado.
fr: Le message d'itinéraire nécessite un itinerario_id valide et publié.
it: Il messaggio con itinerario richiede un itinerario_id valido e pubblicato.
zh_hans: 行程消息需要提供一个有效且已发布的 itinerario_id。
zh_hant: 行程訊息需要提供一個有效且已發布的 itinerario_id。

source: Alguém
fr: Quelqu'un
it: Qualcuno
zh_hant: 有人

source: %(nome)s começou a seguir você
fr: %(nome)s a commencé à vous suivre
it: %(nome)s ha iniziato a seguirti
zh_hant: %(nome)s 開始關注你

source: %(nome)s quer seguir você
fr: %(nome)s souhaite vous suivre
it: %(nome)s vuole seguirti
zh_hant: %(nome)s 想要關注你

source: %(nome)s comentou no seu itinerário
fr: %(nome)s a commenté votre itinéraire
it: %(nome)s ha commentato il tuo itinerario
zh_hant: %(nome)s 在你的行程中留言

source: %(nome)s respondeu seu comentário
fr: %(nome)s a répondu à votre commentaire
it: %(nome)s ha risposto al tuo commento
zh_hant: %(nome)s 回覆了你的留言

source: %(nome)s enviou uma mensagem
fr: %(nome)s vous a envoyé un message
it: %(nome)s ti ha inviato un messaggio
zh_hant: %(nome)s 傳送了一則訊息給你

source: %(nome)s curtiu algo seu
fr: %(nome)s a aimé quelque chose de vous
it: A %(nome)s piace qualcosa di tuo
zh_hant: %(nome)s 喜歡你的內容

source: %(nome)s publicou um novo itinerário
fr: %(nome)s a publié un nouvel itinéraire
it: %(nome)s ha pubblicato un nuovo itinerario
zh_hant: %(nome)s 發布了新行程

source: Use de 3 a 20 caracteres: comece com uma letra e use apenas letras minúsculas, números, "." ou "_".
de: Verwenden Sie 3 bis 20 Zeichen: Beginnen Sie mit einem Buchstaben und verwenden Sie nur Kleinbuchstaben, Zahlen, "." oder "_".
es: Use de 3 a 20 caracteres: comience con una letra y use solo letras minúsculas, números, "." o "_".
fr: Utilisez de 3 à 20 caractères : commencez par une lettre et utilisez uniquement des lettres minuscules, des chiffres, "." ou "_".
it: Usa da 3 a 20 caratteri: inizia con una lettera e usa solo lettere minuscole, numeri, "." o "_".
zh_hans: 请使用3到20个字符：以字母开头，只能使用小写字母、数字、“.”或“_”。
zh_hant: 請使用3到20個字元：以字母開頭，僅能使用小寫字母、數字、「.」或「_」。

source: Este nome de usuário já está em uso.
de: Dieser Benutzername wird bereits verwendet.
es: Este nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà utilisé.
it: Questo nome utente è già in uso.
zh_hans: 该用户名已被使用。
zh_hant: 此使用者名稱已被使用。

source: Este e-mail já está associado a uma conta.
de: Diese E-Mail-Adresse ist bereits mit einem Konto verknüpft.
es: Este correo electrónico ya está asociado a una cuenta.
fr: Cet e-mail est déjà associé à un compte.
it: Questa e-mail è già associata a un account.
zh_hans: 该邮箱已关联到一个账户。
zh_hant: 此電子郵件已與某個帳戶關聯。

source: Informe um nome de exibição.
de: Geben Sie einen Anzeigenamen an.
es: Indique un nombre para mostrar.
fr: Indiquez un nom d'affichage.
it: Inserisci un nome visualizzato.
zh_hans: 请填写显示名称。
zh_hant: 請填寫顯示名稱。

source: Data de nascimento não pode estar no futuro.
de: Das Geburtsdatum darf nicht in der Zukunft liegen.
es: La fecha de nacimiento no puede estar en el futuro.
fr: La date de naissance ne peut pas être dans le futur.
it: La data di nascita non può essere nel futuro.
zh_hans: 出生日期不能是未来的日期。
zh_hant: 出生日期不能是未來的日期。

source: É necessário ter ao menos %(idade)d anos para se cadastrar.
de: Sie müssen mindestens %(idade)d Jahre alt sein, um sich zu registrieren.
es: Debe tener al menos %(idade)d años para registrarse.
fr: Vous devez avoir au moins %(idade)d ans pour vous inscrire.
it: È necessario avere almeno %(idade)d anni per registrarsi.
zh_hans: 注册需年满%(idade)d岁。
zh_hant: 註冊需年滿%(idade)d歲。

source: Você poderá trocar o nome de exibição novamente em %(dias)d dia.
de: Sie können den Anzeigenamen in %(dias)d Tag wieder ändern.
es: Podrá cambiar el nombre para mostrar nuevamente en %(dias)d día.
fr: Vous pourrez modifier à nouveau votre nom d'affichage dans %(dias)d jour.
it: Potrai cambiare di nuovo il nome visualizzato tra %(dias)d giorno.
zh_hans: 您将在%(dias)d天后才能再次更改显示名称。
zh_hant: 您將在%(dias)d天後才能再次更改顯示名稱。

source: Senha atual incorreta.
de: Das aktuelle Passwort ist falsch.
es: Contraseña actual incorrecta.
fr: Mot de passe actuel incorrect.
it: Password attuale non corretta.
zh_hans: 当前密码不正确。
zh_hant: 目前密碼不正確。

source: Senha incorreta.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password non corretta.
zh_hans: 密码不正确。
zh_hant: 密碼不正確。

source: Duração inválida. Use 7, 15, 30 ou não informe (indefinida).
de: Ungültige Dauer. Verwenden Sie 7, 15, 30 oder lassen Sie das Feld leer (unbegrenzt).
es: Duración no válida. Use 7, 15, 30 o déjelo en blanco (indefinida).
fr: Durée invalide. Utilisez 7, 15, 30 ou laissez vide (indéfinie).
it: Durata non valida. Usa 7, 15, 30 oppure non specificare (indefinita).
zh_hans: 时长无效。请使用7、15、30，或不填写（表示无限期）。
zh_hant: 時長無效。請使用7、15、30，或不填寫（表示無限期）。

source: É necessário confirmar a exclusão da conta.
de: Die Kontolöschung muss bestätigt werden.
es: Es necesario confirmar la eliminación de la cuenta.
fr: Vous devez confirmer la suppression du compte.
it: È necessario confermare l'eliminazione dell'account.
zh_hans: 必须确认删除账户。
zh_hant: 必須確認刪除帳戶。

source: Você ainda não conquistou este distintivo.
de: Sie haben dieses Abzeichen noch nicht freigeschaltet.
es: Aún no has obtenido esta insignia.
fr: Vous n'avez pas encore obtenu ce badge.
it: Non hai ancora ottenuto questo distintivo.
zh_hans: 您尚未获得此徽章。
zh_hant: 您尚未取得此徽章。
